<!DOCTYPE html>  
<html>  
<head>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeIn();  
        $("#div2").fadeIn("slow");  
        $("#div3").fadeIn(3000);  
    });  
});  
</script>  
</head>  

<body>  

    <p>See the fadeIn() method example with different parameters.</p>  
<button>Click to fade in boxes</button><br><br>  

<div id="div1" style="width:80px;height:80px;display:none;background-color:blue ;"></div>  
<div id="div2" style="width:80px;height:80px;display:none;background-color:yellow ;"></div>  
<div id="div3" style="width:80px;height:80px;display:none;background-color:black;"></div>  

</body>  
</html>    
